<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/cc0c317897.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
    <input type="checkbox" name="" id="chk">

    <label for="chk" class="show-menu-btn">
        <i class="fas fa-ellipsis-h"></i>
    </label>
           
        <ul class="menu">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Store</a>
                <a href="#">Contact</a>

                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
        </ul>
    </div>
    <div class="contaier">
        <div class="box">
             <div class="form">
                <h1>Login</h1>
                 <div class="textBox">
                     <input type="text" placeholder="Username" value="" name="" id="user">
                 </div>
       
                 <div class="textBox">
                   <input type="text" placeholder="Password" value="" name="" id="password">
               </div>
                <input type="button" value="Login" class="btn">
            </div>
        </div>    
     
    </div>
    <div class="footer">
        <MARQUEE>
        <p>You can contact us : 037-12345  or   Visit our Facebook Page <a href="#"> Here!</a></p>
        </MARQUEE>
    </div>  
</body>
</html>